TWITTER_KEY="J29iP4L7PROASM8rPKlqmBdoz"
TWITTER_SECRET="1DxHFvhxpApcC6pNeHQQU1zm7v8ni9QZG2LdhRxiZgfCE35fJP"

INSTAGRAM_APP_ID="6b6dea50196f42a8b7504e4c51bae2d6"
INSTAGRAM_APP_SECRET="2f7b7dd74760424eb23fe46c805447ba"

FACEBOOK_APP_ID="481110888735608"
FACEBOOK_APP_SECRET="6d1843ece1df7a5d94ba1cd5aaa5043b"

GOOGLE_OAUTH2_APP_ID="985124093445-6hfkfi3dpohgkfqtpsaqe7tjcv6ukkv8.apps.googleusercontent.com"
GOOGLE_OAUTH2_APP_SECRET="0V-V2Sf-kHIL3ncP0EtI1FXl"